<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jodita API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Play&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: #181a1e;
      font-family: 'Play', sans-serif;
    "
  >
    <img
      src="https://github.com/SoraBeat/JoditaDB/blob/dev/logojodita.png?raw=true"
      alt="logo"
    />
    <h2 style="color: white">Welcome to the api</h2>
    <a
      href="https://github.com/SoraBeat/JoditaDB"
      style="text-decoration: none; color: #ff5460; text-decoration: underline"
      >DOCS</a
    >

    <!-- GOTHIC HEREFEAR -->
    <script src="./src/socket/socket.js"></script>
    <!-- Esto es para Socket.io FRONTEND -->
    <div  style="background-color: #ff5460; height: 300px;  width: 80vw;  margin: 30px;">
      <div  class="row">
        <div class="col-md-4">
          <h1>FORM</h1>
          <form id="noteForm">

            <h2>add a note</h2>
            <input  type="text" id="title"  placeholder="Inserte titulo"  autofocus>          
            <textarea name="description"  id="description"  placeholder="Inserte descripcion"></textarea>
            <button>SEND</button>

          </form>
        </div>
        <div class="col-md-8">
          <h1>NOTES</h1>
          <div id="notes"></div>
        </div>
      </div>
    </div>

    <!-- JS -->
    <script src="/socket.io/socket.io.min.js"></script>
    <script>
      const socket = io();

      socket.on("ping",() =>{           //escucho un "ping"
        console.log("recibido ping");   //imprimimo que llego "ping"
        socket.emit("pong");            //emito un "pong"
      });

    </script>
    <!-- PRUEBA DE CONEXION FRONTEND -->
    
  </body>
</html>
